<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>遊記部分</title>
    <style>
        *{margin: 0;padding: 0;}
        .fl{float: left;}
        .fr{float: right;}
        .clear{clear: both;}
        body{background-color: #f3f3f3;}
        .cl::after{display: block;clear: both;height: 0;content: "";}
        /* 去除li的樣式 */
        li{list-style: none;}
        .w1200{width: 1200px;margin: auto;}
        .head{
            color: #3c3d46;
            font-size: 18px;}
        .nav>li{float: left;
            width: 80px;
            height: 72px;
            line-height: 72px; /* 讓行高等同li的大小，就會變成垂直置中 */
            text-align: center; /* 字體對齊選擇水平置中 */
            margin-right: 24px;
        }
        .logo{margin-top: 7px;} /* 讓logo往下降 */
        .logo img{vertical-align: middle;} /* 讓圖片置中對齊 */
        .user{line-height: 72px;}
        .home{margin-left: 159px;}
        .diary{background-color: #5696ff;}
        .tool{height: 41px;background-color: #535353;border:#dcdcdc 1px solid;padding-top: 19px;}
        .vertical-line{width: 1px;height: 20px;background-color: #f3f1f1;}
        .head2 .search_icon{width: 102px;}
        .head2 .oth_icon{width: 302px;}
        .s_icon{width: 22px;height: 22px;background: url(img/search_icon2.png) no-repeat center;margin-left: 41px;margin-right: 37px;}
        .h_icon{width: 22px;height: 22px;background: url(img/history_icon.png) no-repeat center;margin-left: 41px;margin-right: 37px;}
        .r_icon{width: 22px;height: 22px;background: url(img/review_icon.png) no-repeat center;margin-left: 41px;margin-right: 37px;}
        .p_icon{width: 22px;height: 22px;background: url(img/personal_icon.png) no-repeat center;margin-left: 41px;}
        /*  */
        .all{margin-top: 54px;}
        /* 左側 */
        .l-part{width: 355px;}
        .sel-art{width: 208px;height: 61px;border: #dcdcdc 1px solid;padding: 0 28px 0 34px;font-size: 26px;color: #5696ff;display: flex;flex-flow: row nowrap;justify-content: space-between;align-items: center;box-sizing: border-box;margin: auto;}
        .sel-photo{width: 208px;height: 61px;border: #dcdcdc 1px solid;padding: 0 28px 0 34px;font-size: 26px;color: #5696ff;display: flex;flex-flow: row nowrap;justify-content: space-between;align-items: center;box-sizing: border-box;margin: auto;}
        .arr{width: 18px;height: 18px;}
        .line{height: 1px;background-color: #dcdcdc;}
        .photo_list{height: 920px;display: flex; flex-flow: column nowrap;justify-content: space-between;margin-bottom: 55px;}
        .photo_frame{height: 270px;background-color: white;border: #dcdcdc 1px solid;position: relative;}
        .title{font-size: 20px;color: #333;position: absolute;left: 23px;bottom: 43px;}
        .date{font-size: 12px;color: #666;position: absolute;left: 23px;bottom: 21px;}
        .author{width: 45px;height: 45px;position: absolute;right: 29px;bottom: 23px;}
        /* 左側中間 */
        .pic_list{height: 842px;display: flex;flex-flow: column nowrap;justify-content: space-between;margin-bottom: 46px;}
        .pic{width: 227px;height: 90px;display: flex; flex-flow: row nowrap;justify-content: space-between;align-items: center;}
        .pic .text{width: 116px;}
        .pic .tit{font-size: 20px;color: #333;}
        .pic .pic_date{font-size: 12px;color: #666;}
        /* 左側結尾 */
        .about{width: 359px;}
        .about .us{color: #333;font-size: 22px;}
        .about .text{color: #666;font-size: 16px;line-height: 30px;}
        .learnmore{width: 122px;height: 50px;border: #d1d0d0 1px solid;font-size: 14px;color: #333;line-height: 50px;text-align: center;margin-top: 22px;}
        /* 右側 */
        .r-part{width: 772px;}
        .sel-art_list{height: 2340px;display: flex;flex-flow: column nowrap;justify-content: space-between;}
        .arti_frame{width: 772px;height: 731px;border: #dcdcdc 1px solid;background-color: white;}
        .arti_frame .up{height:109px;border-bottom: #dcdcdc 1px solid;}
        .tit_subtit{width: 591px;height: 109px;padding: 32px 0 0 37px;box-sizing: border-box;}
        .date_author{border-left: #dcdcdc 1px solid;width: 178px;height: 109px;padding: 32px 36px 0 0;box-sizing: border-box;text-align: right;font-size: 12px;}
        .date_author>p{color: #333;}
        .date_author>span{vertical-align: middle;color: #666;}
        .date_author>img{vertical-align: middle;}
        .tit_subtit>.tit{font-size: 22px;color: #333;}
        .tit_subtit>.sub_tit{font-size: 12px;color: #666;}
        .arti_frame .down{height:620px;padding: 58px 38px 0 36px;box-sizing: border-box;position: relative;}
        .down>p{margin: 31px 0 24px 0;color: #666;font-size: 16px;}
        .continue{width: 110px;height: 50px;border: #dcdcdc 1px solid;font-size: 14px;line-height: 50px;text-align: center;}
        .ctc{width: 302px;height: 18px;color: #999;font-size: 18px;display: flex;flex-flow: row nowrap;justify-content: space-between;position: absolute;bottom: 61px;right: 36px;}
        .ctc_line{width: 1px;height: 16px;background-color: #dcdcdc;}
        .ctc span{margin-left: 14px;}
        /* 換頁欄 */
        .page{display: flex;flex-flow: row nowrap;justify-content: space-between;}
        .page li{width: 1em;color: #666;font-size: 18px;line-height: 59px;text-align: center;}
        .pre,.nxt{width: 198px !important;color: #333 !important;border: #dcdcdc 1px solid;margin:0 !important}
        /* 頁尾部份 */
        .endding{background-color: #5696ff}
        .license{width: 651px;height: 102px;margin: auto;font-size: 16px;color: #fafafc;text-align: left;line-height: 35px;padding-top: 28px;}
    </style>
</head>
<body>
    <div class="wrap">
        <!-- 頭部導航 -->
        <div class="head w1200">
            <div class="logo fl">
                <img src="img/logo.png">
                <img src="img/brand.png">
            </div>
            <ul class="nav fl">
                <li class="home">首頁</li>
                <li class="area">地區</li>
                <li class="discount" >特惠</li>
                <li>資訊</li>
                <li class="diary" style="color: white;">遊記 </li>
                <div class="clear"></div>
            </ul>
            <div class="user fr"> <!-- 不想算margin float -->
                <span>登入</span>
                <span> | </span>
                <span>註冊</span>
            </div>
            <div class="clear"></div>
        </div>
        <!-- 工具列 -->
        <div class="tool">
            <div class="head2 w1200">
                <div class="search_icon fl">
                    <div class="vertical-line fl"></div>
                    <div class="s_icon fl"></div>
                    <div class="vertical-line fr"></div>
                    <div class="clear"></div>
                </div>
                <div class="oth_icon fr">
                    <div class="vertical-line fl"></div>
                    <div class="h_icon fl"></div>
                    <div class="vertical-line fl"></div>
                    <div class="r_icon fl"></div>
                    <div class="vertical-line fl"></div>
                    <div class="p_icon fl"></div>
                    <div class="vertical-line fr"></div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- 整體 -->
        <div class="all w1200 cl">
            <div class="l-part fl">
                <div class="sel-art">
                    <p>精選文章</p>
                    <div class="arr" style="background: url(img/r-arr.png);"></div>
                </div>
                <div class="sel-photo" style="margin-top: 44px;">
                    <p>精選照片</p>
                    <div class="arr" style="background: url(img/d-arr.png);"></div>
                </div>
                <div class="line" style="margin: 55px 0;"></div>
                <div class="photo_list">
                    <div class="photo_frame">
                        <img src="img/bridge.jpg" alt="">
                        <div>
                            <p class="title">小橋流水</p>
                            <p class="date">2017年03月06日</p>
                        </div>
                        <div class="author" style="background: url(img/user1-d.png);"></div>
                    </div>
                    <div class="photo_frame">
                        <img src="img/sundown.jpg" alt="">
                        <div>
                            <p class="title">黃昏與山</p>
                            <p class="date">2017年03月06日</p>
                        </div>
                        <div class="author" style="background: url(img/user2-d.png);"></div>
                    </div>
                    <div class="photo_frame">
                        <img src="img/snow.jpg" alt="">
                        <div>
                            <p class="title">冰雪奇緣</p>
                            <p class="date">2017年03月06日</p>
                        </div>
                        <div class="author" style="background: url(img/user3-d.png);"></div>
                    </div>
                </div>
                <div class="pic_list">
                    <div class="line"></div>
                    <div class="pic">
                        <img src="img/sundowninwest.jpg">
                        <div class="text">
                            <p class="tit">夕陽西下</p>
                            <p class="pic_date">2017年11月01日</p>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="pic">
                        <img src="img/lookfor.jpg">
                        <div class="text">
                            <p class="tit">尋找</p>
                            <p class="pic_date">2017年02月01日</p>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="pic">
                        <img src="img/dream.jpg">
                        <div class="text">
                            <p class="tit">夢之旅</p>
                            <p class="pic_date">2017年08月08日</p>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="pic">
                        <img src="img/castle.jpg">
                        <div class="text">
                            <p class="tit">古堡環繞</p>
                            <p class="pic_date">2017年02月01日</p>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="pic">
                        <img src="img/fairytale.jpg">
                        <div class="text">
                            <p class="tit">夢幻童話</p>
                            <p class="pic_date">2017年12月01日</p>
                        </div>
                    </div>
                    <div class="line"></div>
                </div>
                <div class="about">
                    <p class="us">關於我們</p>
                    <p class="text" style="margin-top: 15px;">悠遊旅遊是全球領先的旅遊網站**，帮助旅行者發現每次旅行中的更多精彩。提供超過5.7億條點評和建議，全面覆蓋全球的旅遊商户——超過730萬個<br>住宿、航空公司、景點和餐廳信息，匯集眾智幫助旅行者選擇吃住玩樂。悠遊旅遊還搜索超過200家網站，帮助旅行者找到當日優惠的酒店價格並預訂,悠遊旅遊：懂得更多，訂得更好，玩得更棒。</p>
                    <div class="learnmore">瞭解更多</div>
                </div>
            </div>
            <div class="r-part fr">
                <div class="sel-art_list">
                    <div class="arti_frame">
                        <div class="up cl">
                            <div class="tit_subtit fl">
                                <p class="tit">將德國的美好時光與幸福心態定格</p>
                                <p class="sub_tit" style="margin-top: 12px;">Determine the good time and happiness of Germany</p>
                            </div>
                            <div class="date_author fr">
                                <p style="margin-bottom: 5px;">2017年12月23日</p>
                                <span>Ben</span><img src="img/a1.png" style="margin-left: 13px;">
                            </div>
                        </div>
                        <div class="down">
                            <img src="img/big-1.jpg">
                            <p>喜歡洪莉，先喜歡她的語言表達，後來喜歡她的拍照功力，出了書以後又喜歡上她的文字。“渾身
                                金毛、通體雪白。”談起老公日耳曼民族的起源，洪莉用這八個字形容他们從山林中向這個世界走
                                來的景象。我被她詩一般的語言迷住。我喜歡文字，洪莉偏偏是一個語言能力極强的人，她總是用
                                特别浅白的語言，說出抑揚頓挫的詩意。
                            </p>
                            <div  class="continue">繼續閱讀</div>
                            <div class="ctc">
                                <div class="collect cl">
                                    <div class="fl" style="width: 18px;height: 17px;background: url(img/collect.png);"></div>
                                    <span class="fl">187</span>
                                </div>
                                <div class="ctc_line"></div>
                                <div class="good cl">
                                    <div class="fl" style="width: 18px;height: 16px;background: url(img/good.png);"></div>
                                    <span class="fl">256</span>
                                </div>
                                <div class="ctc_line"></div>
                                <div class="comment">
                                    <div class="fl" style="width: 18px;height: 18px;background: url(img/comment.png);"></div>
                                    <span class="fl">120</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="arti_frame">
                        <div class="up cl">
                            <div class="tit_subtit fl">
                                <p class="tit">將德國的美好時光與幸福心態定格</p>
                                <p class="sub_tit" style="margin-top: 12px;">Determine the good time and happiness of Germany</p>
                            </div>
                            <div class="date_author fr">
                                <p style="margin-bottom: 5px;">2017年12月23日</p>
                                <span>万郵</span><img src="img/a2.png" style="margin-left: 13px;">
                            </div>
                        </div>
                        <div class="down">
                            <img src="img/big-2.jpg">
                            <p>喜歡洪莉，先喜歡她的語言表達，後來喜歡她的拍照功力，出了書以後又喜歡上她的文字。“渾身
                                金毛、通體雪白。”談起老公日耳曼民族的起源，洪莉用這八個字形容他们從山林中向這個世界走
                                來的景象。我被她詩一般的語言迷住。我喜歡文字，洪莉偏偏是一個語言能力極强的人，她總是用
                                特别浅白的語言，說出抑揚頓挫的詩意。
                            </p>
                            <div  class="continue">繼續閱讀</div>
                            <div class="ctc">
                                <div class="collect cl">
                                    <div class="fl" style="width: 18px;height: 17px;background: url(img/collect.png);"></div>
                                    <span class="fl">187</span>
                                </div>
                                <div class="ctc_line"></div>
                                <div class="good cl">
                                    <div class="fl" style="width: 18px;height: 16px;background: url(img/good.png);"></div>
                                    <span class="fl">256</span>
                                </div>
                                <div class="ctc_line"></div>
                                <div class="comment">
                                    <div class="fl" style="width: 18px;height: 18px;background: url(img/comment.png);"></div>
                                    <span class="fl">120</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="arti_frame">
                        <div class="up cl">
                            <div class="tit_subtit fl">
                                <p class="tit">將德國的美好時光與幸福心態定格</p>
                                <p class="sub_tit" style="margin-top: 12px;">Determine the good time and happiness of Germany</p>
                            </div>
                            <div class="date_author fr">
                                <p style="margin-bottom: 5px;">2017年12月23日</p>
                                <span>木子</span><img src="img/a3.png" style="margin-left: 13px;">
                            </div>
                        </div>
                        <div class="down">
                            <img src="img/big-3.jpg">
                            <p>喜歡洪莉，先喜歡她的語言表達，後來喜歡她的拍照功力，出了書以後又喜歡上她的文字。“渾身
                                金毛、通體雪白。”談起老公日耳曼民族的起源，洪莉用這八個字形容他们從山林中向這個世界走
                                來的景象。我被她詩一般的語言迷住。我喜歡文字，洪莉偏偏是一個語言能力極强的人，她總是用
                                特别浅白的語言，說出抑揚頓挫的詩意。
                            </p>
                            <div  class="continue">繼續閱讀</div>
                            <div class="ctc">
                                <div class="collect cl">
                                    <div class="fl" style="width: 18px;height: 17px;background: url(img/collect.png);"></div>
                                    <span class="fl">187</span>
                                </div>
                                <div class="ctc_line"></div>
                                <div class="good cl">
                                    <div class="fl" style="width: 18px;height: 16px;background: url(img/good.png);"></div>
                                    <span class="fl">256</span>
                                </div>
                                <div class="ctc_line"></div>
                                <div class="comment">
                                    <div class="fl" style="width: 18px;height: 18px;background: url(img/comment.png);"></div>
                                    <span class="fl">120</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="page" style="margin-top: 67px;">
                    <li class="pre"><上一頁</li>
                    <li>1</li>
                    <li style="color: #5696ff;">2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li class="nxt"><下一頁</li>
                </ul>
            </div>
        </div>
        <!-- ending -->
        <div class="endding" style="margin-top: 75px;">
            <div class="license">
                <p>© 2017 Leyouyou.cn 粤ICP备12345678号 粤公网安备123456789012号 粤ICP证123456号</p>
                <p>营业执照 新出网证(粤)字123号 全国统一客服电话：0000-123-456</p>
            </div>
        </div>
    </div>
</body>
</html>